C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\bin\Debug\net10.0\PROG6221 ICE Task 3.exe
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\bin\Debug\net10.0\PROG6221 ICE Task 3.deps.json
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\bin\Debug\net10.0\PROG6221 ICE Task 3.runtimeconfig.json
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\bin\Debug\net10.0\PROG6221 ICE Task 3.dll
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\bin\Debug\net10.0\PROG6221 ICE Task 3.pdb
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\obj\Debug\net10.0\PROG6221 ICE Task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\obj\Debug\net10.0\PROG6221 ICE Task 3.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\obj\Debug\net10.0\PROG6221 ICE Task 3.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\obj\Debug\net10.0\PROG6221 ICE Task 3.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\obj\Debug\net10.0\PROG6221 ICE Task 3.dll
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\obj\Debug\net10.0\refint\PROG6221 ICE Task 3.dll
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\obj\Debug\net10.0\PROG6221 ICE Task 3.pdb
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\obj\Debug\net10.0\PROG6221 ICE Task 3.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\PROG6221 ICE Task 3\obj\Debug\net10.0\ref\PROG6221 ICE Task 3.dll
